<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="单 向 历"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/discuss_title">
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="14.0dip"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gou"/>
        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_iv"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@id/image_iv"
            android:ellipsize="end"
            android:lineSpacingExtra="3.0dip"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/item_column_page_textcolor_title"
            android:textSize="14dp"
            android:text="巴西未来之国"/>


        <TextView
            android:id="@+id/content_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_iv"
            android:text="移动端游戏分销交流平台研究"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7"
        android:layout_below="@+id/discuss_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/edit"
            >
        </EditText>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="==>"
            android:id="@+id/button">

        </Button>
    </RelativeLayout>


</LinearLayout>