<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discuss_container"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingBottom="20.0dip"
    android:paddingTop="18.0dip"
    android:background="#f0f2f4"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/discuss_title">
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="14.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/gou"/>
        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13.0dip"
            android:src="@drawable/arrow_right_grey" />
        <TextView
            android:id="@+id/game_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_iv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@id/image_iv"
            android:layout_toLeftOf="@id/arrow_iv"
            android:ellipsize="end"
            android:lineSpacingExtra="3.0dip"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/item_column_page_textcolor_title"
            android:textSize="17.0sp"
            android:text="巴西未来之国"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/discuss_content">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="移动端游戏分销交流平台研究"
            android:textColor="@color/item_column_page_textcolor_title"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:text="移动端游戏分销交流平台研究"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/item_column_page_textcolor_author"
            android:textSize="15dp" />

    </RelativeLayout>


</RelativeLayout>
